module AppConstants

	FDI_SUCCESS_RESPONSE_CODE_VALUE 		= 1
	FDI_FAILED_RESPONSE_CODE_VALUE  		= 0
	DEVICE_ACTIVE_FLAG_VALUE 				= 1
	DEVICE_DEACTIVE_FLAG_VALUE 				= 0

	NOTIFICATION_READ_FLAG_VALUE 			= 1
	TOTAL_NOTIFICATIONS_DISPLAY_VALUE 		= 5	

	#These are used when server give json response to the APP
	RESPONSE_FALSE_VALUE 					= "false"
	RESPONSE_TRUE_VALUE						= "true"
	RESPONSE_SUCCESS_KEY_LABEL 				= "success"
	RESPONSE_ERROR_CODE_KEY_LABEL 			= "errorCode"
	RESPONSE_ERROR_MESSAGE_KEY_LABEL		= "errorDescription"
	RESPONSE_MSG_KEY_LABEL 					= "msg"
	RESPONSE_MSG_DETAILS_KEY_LABEL			= "msg_detail"
	RESPONSE_DETAILS_KEY_LABEL 				= "details" 
	RESPONSE_CUSTOMER_NAME_KEY_LABEL 		= "customer_name"
	RESPONSE_REQUEST_REF_KEY_LABEL 			= "request_ref"
	RESPONSE_TRANSACTION_REF_KEY_LABEL 		= "transaction_ref"
	RESPONSE_CUSTOMER_METER_NO_KEY_LABEL 	= "meter_no"
	RESPONSE_TXN_STATUS_KEY_LABEL 			= "status"	
	RESPONSE_USER_NAME_KEY_LABEL 			= "user"	
	RESPONSE_USER_ID_KEY_LABEL 				= "user_id"	
	RESPONSE_USER_FIRST_NAME_KEY_LABEL 		= "first_name"
	RESPONSE_USER_LAST_NAME_KEY_LABEL 		= "last_name"
	RESPONSE_USER_PHONE_KEY_LABEL 			= "phone"
	RESPONSE_USER_NATIONAL_ID_KEY_LABEL 	= "national_id"
	RESPONSE_USER_GENDER_KEY_LABEL 			= "gender"
	RESPONSE_USER_EMAIL_KEY_LABEL 			= "email"
	RESPONSE_USER_ADDRESS_KEY_LABEL 		= "address"
	RESPONSE_USER_CITY_KEY_LABEL 			= "city"
	RESPONSE_USER_DISTRICT_KEY_LABEL 		= "district"
	RESPONSE_USER_COUNTRY_KEY_LABEL 		= "country"
	RESPONSE_USER_ZIP_CODE_KEY_LABEL 		= "zip_code"
	RESPONSE_USER_IMAGE_KEY_LABEL			= "image"
	RESPONSE_USER_CREATED_AT_KEY_LABEL		= "created_at"
	RESPONSE_USER_UPDATED_AT_KEY_LABEL		= "updated_at"
	RESPONSE_USER_CREATED_ON_KEY_LABEL		= "created_on"
	RESPONSE_KIOSK_ASSIGNED_KEY_LABEL       = "kiosk_assigned"        
	RESPONSE_DATA_KEY_LABEL 				= "data"
	RESPONSE_SUM_AMOUNT_KEY_LABEL 			= "sum_amount"
	RESPONSE_SERVICE_NAME_LABEL 			= "company_name"
	RESPONSE_BALANCE_KEY_LABEL 				= "balance"
	RESPONSE_ACCOUNT_BALANCE_KEY_LABEL		= "account_balance"
	RESPONSE_CREDIT_LIMIT_KEY_LABEL			= "user_credit_limit"
	RESPONSE_LOAN_BALANCE_KEY_LABEL			= "loan_balance"
	RESPONSE_AGENT_BALANCE_KEY_LABEL		= "agent_balance"
	RESPONSE_AGENT_GOVT_BALANCE_KEY_LABEL	= "agent_govt_balance"
	RESPONSE_AGENT_COMM_KEY_LABEL			= "agent_commission"
	RESPONSE_AGENT_CREDIT_KEY_LABEL			= "agent_credit"
	RESPONSE_AGENT_PENALTY_KEY_LABEL		= "agent_penalty"
	RESPONSE_CUST_REF_KEY_LABEL 			= "cust_ref"
	RESPONSE_AREA_KEY_LABEL					= "area"
	RESPONSE_INTERNET_DURATIONS_KEY_LABEL   = "durations"
	RESPONSE_INTERNET_PER_SEC_RATE_KEY_LABEL= "rate"
	RESPONSE_TXN_DATA_KEY_LABEL 			= "txn_data"
	RESPONSE_TRANSACTION_TYPE_KEY_LABEL		= "transaction_type"
	RESPONSE_TRANSACTION_SUB_TYPE_KEY_LABEL = "transaction_sub_type"
	RESPONSE_CUSTOMER_NO_KEY_LABEL 			= "customer_number"
	RESPONSE_DATE_KEY_LABEL 				= "date"
	RESPONSE_AMOUNT_KEY_LABEL 				= "amount"
	RESPONSE_TOKEN_KEY_LABEL 				= "token"
	RESPONSE_VAT_KEY_LABEL 					= "vat"
	RESPONSE_UNIT_KEY_LABEL 				= "unit"
	RESPONSE_ACC_BALANCE_KEY_LABEL 			= "acc_balance"
	RESPONSE_LOANS_KEY_LABEL 				= "loans"
	RESPONSE_NOTIFICATIONS_KEY_LABEL 		= "notifications"
	RESPONSE_CURRENCY_CODE_KEY_LABEL		= "currency_code"
	RESPONSE_ACCOUNT_NAME_KEY_LABEL 		= "account_name"
	RESPONSE_DEBIT_ACCOUNT_NO_KEY_LABEL 	= "debit_account"
	RESPONSE_ACCOUNT_NO_KEY_LABEL 			= "account_no"
	RESPONSE_SERVICE_NAME_KEY_LABEL 		= "service_name"
	RESPONSE_COMMISSION_KEY_LABEL 			= "total_commission"
	RESPONSE_CLIENT_CHARGES_KEY_LABEL   	= "client_charges"
	RESPONSE_CUSTOMER_NAME_KEY_LABEL   		= "customer_name"
	RESPONSE_CURRENCY_VALUE_KEY_LABEL 		= "currency"
	RESPONSE_STATUS_KEY_LABEL 				= "status"
	RESPONSE_TXN_ID_KEY_LABEL 				= "transactionId"
	RESPONSE_PROVIDER_TXN_ID_KEY_LABEL 		= "providerTransactionId"


	#These are used when APP request to the server and get the data with following parameter names
	PHONE_PARAM_LABEL 						= "phone"
	PIN_PARAM_LABEL 						= "pin"
	SERIAL_NUMBER_PARAM_LABEL 				= "serial_number"
	GCM_KEY_PARAM_LABEL						= "gcm_key"
	APP_VERSION_PARAM_LABEL 				= "version"
	TXN_ID_PARAM_LABEL 						= "txnID"
	AMOUNT_PARAM_LABEL 						= "amount"
	SERVICE_TYPE_PARAM_LABEL 				= "service_type"
	OPERATOR_PARAM_LABEL					= "operator"
	MOBILE_PARAM_LABEL 						= "mobile"
	TYPE_PARAM_LABEL 						= "type"
	REQ_REF_PARAM_LABEL 					= "request_ref"
	TXN_REF_PARAM_LABEL 					= "transaction_ref"
	CLIENT_METER_NO_PARAM_LABEL 			= "client_meter_no"
	CLIENT_MOBILE_NO_PARAM_LABEL 			= "client_mobile_number"
	CLIENT_SMART_CARD_NO_PARAM_LABEL 		= "client_smartcard_no"
	FROM_DATE_PARAM_LABEL 					= "from_date"
	TO_DATE_PARAM_LABEL						= "to_date"
	IS_LOGIN_SERVICE_PARAM_LABEL 			= "is_login_service"
	CLIENT_AREA_ID_PARAM_LABEL				= "area_id"
	CLIENT_AREA_PAYMENT_CODE_PARAM_LABEL 	= "payment_code"
	CLIENT_WATER_BILL_NO_PARAM_LABEL		= "client_waterbill_no"
	DURATION_PARAM_LABEL 					= "duration"
	RECEIPT_ID_PARAM_LABEL 					= "receipt_id"
	SUGGESTION_TYPE_PARAM_LABEL 			= "suggestion_type"
	SUGGESTION_COMMENTS_PARAM_LABEL 		= "suggestion_comments"
	TXN_SUB_CATEGORY_PARAM_LABEL 			= "txn_sub_category"
	NEW_PIN_PARAM_LABEL 					= "new_pin"
	CONFIRM_PIN_PARAM_LABEL 				= "confirm_pin"
	RE_PIN_PARAM_LABEL 						= "re_pin"
	CLIENT_TAX_ID_PARAM_LABEL 				= "tax_id"
	DEBIT_ACCOUNT_PARAM_LABEL 				= "debit_account"
	CURRENCY_CODE_PARAM_LABEL 				= "currency_code" 
	CLIENT_CHARGES_PARAM_LABEL				= "client_charges"


	AUTHORIZATION_PARAM_LABEL 				= "Authorization"
	MESSAGETIMESTAMP_PARAM_LABEL 			= "MessageTimestamp"
	MESSAGEID_PARAM_LABEL 					= "MessageId"
	SMSSUPPORT_PARAM_LABEL 					= "SMSSupport"
	CONTENT_TYPE_PARAM_LABEL 				= "Content-Type"


end