module ConstantsHelper

	TWO_MONTHS_OLD_LOAN_LIMIT 		= 10000
	THREE_MONTHS_OLD_LOAN_LIMIT 	= 20000
	FOUR_MONTHS_OLD_LOAN_LIMIT 		= 50000
	FIVE_MONTHS_OLD_LOAN_LIMIT 		= 100000

	PENALTY_CHARGES 				= 500
	TOTAL_LOAN_PAID_DAYS 			= 5	

	BEFORE_DUE_DATE_RATING 			= 1.00
	AFTER_ONE_DAY_DUE_DATE_RATING 	= 0.80
	AFTER_TWO_DAY_DUE_DATE_RATING 	= 0.60
	AFTER_THREE_DAY_DUE_DATE_RATING	= 0.40
	AFTER_FOUR_DAY_DUE_DATE_RATING 	= 0.20
	AFTER_FIVE_DAY_DUE_DATE_RATING 	= 0.00

	ANONYMOUS_USER_ID 				= -1
	OPERATOR_ID 					= 0
	COMMISSION_ID 					= 1
	OPERATOR_CASH_ACCOUNT_ID 		= 2
	

	# >>>>>>>>>>>>>>>>>> Henri Production Server 

		# ******** RWANDA (13.93.122.87)*********
	# OPERATOR_PENALTY_ACCOUT_ID 		= 49
	# OPERATOR_PROFIT_AND_LOSE_ACCOUNT_ID = 50
	# OPERATOR_TAX_ACCOUT_ID 			= 51
	# OPERATOR_GOVT_TAX_ACCOUT_ID 	= 52
	# OPERATOR_FEE_ACCOUT_ID 			= 81
	# OPERATOR_SALES_ACCOUT_ID		= 87
	# OPERATOR_PURCHASES_ACCOUT_ID 	= 88
	# OPERATOR_GOVT_BANK_ACCOUT_ID 	= 103
	# OPERATOR_COMMISSION_RECEIVABLE_ACCOUT_ID = 111

		# ******** UGANDA *********
	# OPERATOR_PENALTY_ACCOUT_ID 		= 3
	# OPERATOR_PROFIT_AND_LOSE_ACCOUNT_ID = 4
	# OPERATOR_TAX_ACCOUT_ID 			= 5
	# OPERATOR_GOVT_TAX_ACCOUT_ID 	= 6
	# OPERATOR_FEE_ACCOUT_ID 			= 7
	# OPERATOR_SALES_ACCOUT_ID		= 8
	# OPERATOR_PURCHASES_ACCOUT_ID 	= 9
	# OPERATOR_GOVT_BANK_ACCOUT_ID 	= 17
	# OPERATOR_COMMISSION_RECEIVABLE_ACCOUT_ID = 19


	# >>>>>>>>>>>>>>>>>> Henri Staging Server 

		# ******** RWANDA (13.84.48.214) *********

	OPERATOR_PENALTY_ACCOUT_ID 		= 3
	OPERATOR_PROFIT_AND_LOSE_ACCOUNT_ID = 4
	OPERATOR_TAX_ACCOUT_ID 			= 5
	OPERATOR_GOVT_TAX_ACCOUT_ID 	= 6
	OPERATOR_FEE_ACCOUT_ID 			= 30
	OPERATOR_SALES_ACCOUT_ID 		= 38
	OPERATOR_PURCHASES_ACCOUT_ID 	= 39
	OPERATOR_GOVT_BANK_ACCOUT_ID 	= 70
	OPERATOR_COMMISSION_RECEIVABLE_ACCOUT_ID = 80
		
		# ******** UGANDA (104.210.155.45)*********

	# OPERATOR_PENALTY_ACCOUT_ID 		= 3
	# OPERATOR_PROFIT_AND_LOSE_ACCOUNT_ID = 4
	# OPERATOR_TAX_ACCOUT_ID 			= 5
	# OPERATOR_GOVT_TAX_ACCOUT_ID 	= 6
	# OPERATOR_FEE_ACCOUT_ID 			= 7
	# OPERATOR_SALES_ACCOUT_ID 		= 8
	# OPERATOR_PURCHASES_ACCOUT_ID 	= 9
	# OPERATOR_GOVT_BANK_ACCOUT_ID 	= 21 
	# OPERATOR_COMMISSION_RECEIVABLE_ACCOUT_ID = 24






	# >>>>>>>>>>>>>>>>>> local system

		# ******** RWANDA *********
	
	# OPERATOR_PENALTY_ACCOUT_ID 		= 27
	# OPERATOR_PROFIT_AND_LOSE_ACCOUNT_ID = 28
	# OPERATOR_TAX_ACCOUT_ID 			= 29
	# OPERATOR_GOVT_TAX_ACCOUT_ID 	= 30
	# OPERATOR_FEE_ACCOUT_ID 			= 80
	# OPERATOR_SALES_ACCOUT_ID 		= 91
	# OPERATOR_PURCHASES_ACCOUT_ID 	= 92
	# OPERATOR_GOVT_BANK_ACCOUT_ID 	= 145
	# OPERATOR_COMMISSION_RECEIVABLE_ACCOUT_ID = 151

	#If here add new id then also put it into the Utility.isMatchWithAnyOperatorID method

		# ******** UGANDA *********
	
	# OPERATOR_PENALTY_ACCOUT_ID 		= 3
	# OPERATOR_PROFIT_AND_LOSE_ACCOUNT_ID = 4
	# OPERATOR_TAX_ACCOUT_ID 			= 5
	# OPERATOR_GOVT_TAX_ACCOUT_ID 	= 6
	# OPERATOR_FEE_ACCOUT_ID 			= 7
	# OPERATOR_SALES_ACCOUT_ID 		= 8
	# OPERATOR_PURCHASES_ACCOUT_ID 	= 9
	# OPERATOR_GOVT_BANK_ACCOUT_ID 	= 20
	# OPERATOR_COMMISSION_RECEIVABLE_ACCOUT_ID = 28

	#If here add new id then also put it into the Utility.isMatchWithAnyOperatorID method

end