module Constants

	BLANK_VALUE						 = ""
	PHONE_NUMBER_LENGTH 			 = 9

	RWANDA_PHONE_CODE_FIRST 		 = "0"
	RWANDA_PHONE_CODE_SECOND 		 = "250"
	
	
	SUCCESS_RESPONSE_CODE 			 = 200
	INTERNAL_SERVER_ERROR			 = 500
	INITIATE_TXN_CODE				 = 100
	REJECT_TXN_CODE					 = 150
	
	USER_EMPTY_EMAIL_FLAG 			 = 1
	USER_ACCOUNT_INITIAL_BALANCE	 = 0.0
	USER_INITIAL_LOAN_AMOUNT 		 = 0.0
	USER_INITIAL_LOAN_BALANCE 		 = 0.0
	USER_INITIAL_LOAN_DUE_DATE 		 = ""
	USER_INITIAL_MAX_LOAN_LIMIT 	 = 5000
	SENT_SMS_SUCCESS_RESPONSE_STATUS = 1
	SENT_SMS_FAILURE_RESPONSE_STATUS = 0
	TOTAL_LAST_SMS_GET 				 = 5
	MAX_SMS_DISPLAY 				 = 100
	TOTAL_TOP_USER_SHOW 			 = 5 #This is used for the show total no of the top user show on the dashboard
	SUPER_ADMIN_ROLE_ID 			 = 0

	ADMIN_USER_ROLE					 = 0
	MF_USER_ROLE					 = 1
	CONTENT_MANAGER_USER_ROLE 		 = 4
	AGGREGATOR_USER_ROLE			 = 5

	USER_DELETE_STATUS 				 = 1
	USER_ACTIVE_STATUS 				 = 2
	USER_SUSPEND_STATUS 			 = 3

	TXN_INITIATE_ROLLBACK_STATUS 	 = 1
	TXN_APPROVED_ROLLBACK_STATUS     = 2
	TXN_REJECTED_ROLLBACK_STATUS     = 3

	CREDIT_ACTIVE_STATUS 			 = 0
	CREDIT_SUSPEND_STATUS 			 = 1

	BOOLEAN_TRUE_LABEL 				 = true
	BOOLEAN_FALSE_LABEL 			 = false


	APPROVE_TXN_USER_ACTION_VALUE    = 1
	REJECT_TXN_USER_ACTION_VALUE     = 2

	COMM_PAID_STATUS				 = 1

	FIRST_LOAN_AMT_VALUE 			= 5000
	SECOND_LOAN_AMT_VALUE 			= 10000
	THIRD_LOAN_AMT_VALUE 			= 20000
	FOURTH_LOAN_AMT_VALUE 			= 50000
	FIFTH_LOAN_AMT_VALUE 			= 100000

	OTP_VALID_TIME_VALUE			= 10 #in minutes  
	OTP_USED_STATUS 				= 0
	OTP_NOT_USED_STATUS 			= 1
	RESET_PASSWORD_LINK_EXPIRE_TIME = 6 #in hours

	LEASING_FEE_PENDING_STATUS 		= 1
	LEASING_FEE_RECEIVE_STATUS 		= 0

	AGG_COMM_INCLUDE_VALUE 			= 1
	AGG_COMM_EXCLUDE_VALUE 			= 0

	SUCCESS_LOGIN_STATUS 			= 1
	FAILED_LOGIN_STATUS 			= 0

	LOGIN_THROUGH_WEB_STATUS 		= 1
	LOGIN_THROUGH_APP_STATUS 		= 0

	ANONYMOUS_LOGIN_USER_ID 		= -1
	ANONYMOUS_LOGIN_USER_ROLE 		= 0

	MF_PENALTY_ACTIVE_STATUS	 	= 1
	MF_PENALTY_DISABLE_STATUS 		= 0

	PER_SEC_INTERNET_MB_USED 		= 1
	AGENT_kIOSK_ID 					= 1

	PAYMENT_STATUS 					= 0
	NON_PAYMENT_STATUS 				= 1

	SERVICE_FEE_DEFAULT_SLABS       = 4
	SERVICE_FEE_SAVE_USER_ACTION 	= 0
	SERVICE_FEE_AGG_ADD_ROW_USER_ACTION = 1
	SERVICE_FEE_END_ADD_ROW_USER_ACTION = 2

	KIOSK_TERMINATE_STATUS 			= 0
	KIOSK_FUNCTIONAL_STATUS 		= 1
	KIOSK_NON_FUNCTIONAL_STATUS 	= 2

	KIOSK_DEASSIGN_STATUS 			= 0
	KIOSK_ASSIGN_STATUS 			= 1

	DEFAULT_INTERNET_RATE 			= 0


	NO_ACTION_VAT_STATUS 			= 0
	DEDUCT_FROM_AGENT_VAT_STATUS 	= 1
	DEDUCT_FROM_OPT_VAT_STATUS		= 2
	ROLLBACK_TO_AGENT_VAT_STATUS 	= 3
	ROLLBACK_TO_OPT_VAT_STATUS		= 4
	
	ZERO_FEES_AMOUNT_VALUE 			= 0

	TIME_GAP_FOR_SYMBOX_NEW_RQST    = 5 # in minutes 

	PAYMENT_MODE_ACTIVE_STATUS 		= 0
	PAYMENT_MODE_DELETE_STATUS 		= 1


	PAYMENT_MODE_ACTIVE_STATUS_VALUE = "Active"
	PAYMENT_MODE_DELETE_STATUS_VALUE = "Deleted"

	IREMBO_SUCCESS_RESPONSE_CODE 	= "000"
	IREMBO_DEBIT_ACCOUNT_NO 		= "000400061649603"

	RWANDA_DEFAULT_KIOSK_MODEL 		= "SH-RW"
	UGANDA_DEFAULT_KIOSK_MODEL 		= "SH-UG"
	DEFAULT_KIOSK_SERIAL_NUMBER		= "0000000001"

	HTTPS_LABEL 					= "https"
	HTTP_LABEL 						= "http"

	YES_LABEL 						= "YES"
	NO_LABEL 						= "NO"

	SUCCESS_LABEL 					= "Success"
	FAILED_LABEL					= "Failed"
	ACCEPTED_LABEL 					= "ACCEPTED"
	PENDING_LABEL 					= "PENDING"

	WEB_LABEL 						= "Software"
	APP_LABEL 						= "Application" 

	BOOLEAN_TRUE_VALUE_LABEL 		 = "true"
	BOOLEAN_FALSE_VALUE_LABEL 		 = "false"

	OTP_START_ID					= "LOGINOTP-1"
	ACCESS_LOG_START_ID 			= "ACCESS-1"

	DISPLAY_AMOUNT_SPERATOR 		= ','

	CASH_DEPOSIT_NOTIFICATION_TITLE = "Float Transfer"

	COMMISSION_PAID_SERVICE_TYPE_DB_LABEL = "COMMISSION_PAID"
	COMMISSION_PAID_SERVICE_TYPE_VIEW_LABEL = "Commission Paid"

	COMMISSION_RECEIVABLE_SERVICE_TYPE_DB_LABEL = "COMMISSION_RECEIVABLE"
	COMMISSION_RECEIVABLE_SERVICE_TYPE_VIEW_LABEL = "Commission Receive"

	AGENT_VAT_DB_LABEL 				= "AGENT_VAT"
	AGENT_VAT_VIEW_LABEL 			= "VAT Accrued-MF"

	OPT_VAT_DB_LABEL 				= "OPERATOR_VAT"
	OPT_VAT_VIEW_LABEL 				= "VAT Accrued-ARED"

	FDI_AGGREGATOR 					= "FDI"
	FDI_SUB_TYPE_DB_LABEL 			= "AGGREGATOR_FDI"
	FDI_AGGREGATOR_SALE_VIEW_LABEL  = "FDI Sales"

	MTN_AGGREGATOR					= "MTN"
	MTN_SUB_TYPE_DB_LABEL 			= "AGGREGATOR_MTN"
	MTN_AGGREGATOR_SALE_VIEW_LABEL  = "MTN Sales"

	AIRTEL_AGGREGATOR 				= "AIRTEL"
	AIRTEL_SUB_TYPE_DB_LABEL 		= "AGGREGATOR_AIRTEL"
	AIRTEL_AGGREGATOR_SALE_VIEW_LABEL= "AIRTEL Sales"

	TAX_PAYMENT_AGGREGATOR			= "IREMBO"
	TAX_PAYMENT_SUB_TYPE_DB_LABEL 	= "AGGREGATOR_IREMBO"

	INTERNET_AGGREGATOR 			= "AIRTEL-INTERNET"
	INTERNET_SUB_TYPE_DB_LABEL 		= "AGGREGATOR_AIRTEL-INTERNET"


	MTOP_UP_SALES_LABEL				= "MTOP_UP_SALE"	
	MTOP_UP_SALES_VIEW_LABEL		= "Airtime Sale"	

	ELECTRICITY_SALE_LABEL 			= "ELECTRICITY_SALE"
	ELECTRICITY_SALE_VIEW_LABEL		= "Electricity Sale"

	DTH_SALE_LABEL 					= "DTH_SALE" 
	DTH_SALE_VIEW_LABEL				= "DTH Sale" 

	INTERNET_SALE_LABEL 			= "INTERNET_SALE"
	INTERNET_SALE_VIEW_LABEL 		= "Internet Sale"

	IREMBO_TAX_PAYMENT_SALE_LABEL 	= "TAX_PAYMENT_SALE"

	APP_TITLE						= "M-SHIRIKI"
	
	USER_ACCOUNT_CURRENCY 			= "RWF"
	TXN_GATEWAY 					= "Android"

	USER_ACCOUNT_TYPE 				= "ACC"
	USER_GOVT_ACCOUNT_TYPE 			= "GOVT"

	STOCK_ADMIN_ACCOUNT_TYPE 		= "STOCK"
	COMMISSION_ADMIN_ACCOUNT_TYPE 	= "COMMISSION"
	TAX_ADMIN_ACCOUNT_TYPE 			= "TAX"
	COMMISSION_RECEIVABLE_ADMIN_ACCOUNT_TYPE = "OPT_COMMISSION_RECEIVABLE"
	SALE_ADMIIN_ACCOUNT_TYPE 		= "SALES"
	PURCHASE_ADMIIN_ACCOUNT_TYPE 	= "PURCHASES"
	GOVT_BANK_ADMIN_ACCOUNT_TYPE 	= "GOVTBANK"
	AGGREGATOR_COMM_PAID_ACCOUNT_TYPE = "COMMISSION_PAID"
	AGGREGATOR_COMM_RECV_ACCOUNT_TYPE = "COMMISSION_RECEIVABLE"


	ACTIVE_DB_LABEL 				= "active"
	ACTIVE_VIEW_LABEL 				= "Active"
	
	SUSPEND__DB_LABEL 				= "suspended"
	SUSPEND__VIEW_LABEL				= "Suspended"

	DELETE__DB_LABEL 				= "disabled"
	DELETE__VIEW_LABEL				= "Terminate"

	ALL_USER_LABEL 					= "All Users"

	AGENT_DB_LABEL 					= "agent"
	AGENT_VIEW_LABEL 				= "Micro Franchisee"
	
	ADMIN_DB_LABEL 					= "admin"
	ADMIN_VIEW_LABEL 				= "Administrator"
	
	CONTENT_MANAGER_DB_LABEL 		= "content_manager"
	CONTENT_MANAGER_VIEW_LABEL 		= "Content Manager"

	AGGREGATOR_DB_LABEL 			= "aggregator"
	AGGREGATOR_VIEW_LABEL 			= "Aggregator"

	MALE_DB_VALUE_LABEL 			= "male"
	MALE_VIEW_VALUE_LABEL 			= "Male"
	
	FEMALE_DB_VALUE_LABEL 			= "female"
	FEMALE_VIEW_VALUE_LABEL 		= "Female"

	EMAIL_LABEL 					= "Email"
	PASSWORD_LABEL 					= "Password"
	OTP_LABEL 						= "OTP"
	COUNTRY_LABEL					= "Country"
	LOGIN_BUTTON_LABEL 				= "Login"
	LOGIN_COUNTRY_LIST 				= ['Kenya','Rwanda','Uganda'] #Dont change the sequence bcoz it is used in the session new.html.erb  for the redirecting
	

	DEDUCT_COLOR					= "red"
	CREDIT_COLOR 					= "green"
	NO_COLOR						= ""
	
	ALL_TXNS_LABEL 					= "All Transactions"

	ALL_USER_RADIO_VALUE 			= "all_user"
	ALL_USER_RADIO_LABEL 			= "All Users"
	ALL_MF_RADIO_LABEL 				= "All Micro Franchisees"

	SINGLE_USER_RADIO_VALUE 		= "single_user"
	SINGLE_USER_RADIO_LABEL 		= "Single User"
	SINGLE_MF_RADIO_LABEL 			= "Single Micro Franchisee"

	SUSPENDED_USER_RADIO_LABEL		= "Suspended Users"

	VIEW_GRAPH_LABEL 				= "Graph"
	VIEW_TABLE_LABEL 				= "Table"

	CASH_DES_LABEL 					= "Cash"
	BANK_DES_LABEL 					= "Bank"
	WALLET_DES_LABEL				= "Wallet"

	RWANDA_CURRENCY_LABEL 			= "RWF"

	USER_GOCT_ACC_LABEL 			= "GOVT"
	M_SHIRIKI_ACC_LABEL 			= "M-SHIRIKI Account"
	GOVT_FUND_ACC_LABEL 			= "Govt. Fund Account"

	AGGREGATOR_COMM_PAYER_VIEW_LABEL= "Aggregator"
	AGGREGATOR_COMM_PAYER_DB_LABEL 	= "AGGREGATOR"
	AGGREGATOR_HTML_NAME_LABEL		= "aggregator"

	END_USER_COMM_PAYER_VIEW_LABEL	= "End User(Customer)"
	END_USER_COMM_PAYER_DB_LABEL 	= "END_USER"
	END_USER_HTML_NAME_LABEL		= "endUser"

	BOTH_COMM_PAYER_VIEW_LABEL 		= "Both"
	BOTH_COMM_PAYER_DB_LABEL 		= "BOTH"
	
	VAT_INCLUDE_VIEW_LABEL 			= "Include"
	VAT_INCLUDE_DB_LABEL 			= "INCLUDE"

	VAT_EXCLUDE_VIEW_LABEL 			= "No VAT"
	VAT_EXCLUDE_DB_LABEL 			= "EXCLUDE"

	PERCENTAGE_VIEW_LABEL 			= "Percentage"
	PERCENTAGE_DB_LABEL 			= "PERCENTAGE"

	FIXED_VIEW_LABEL 				= "Fixed"
	FIXED_DB_LABEL 					= "FIXED"

	MTOPUP_LABEL 					= "MTOP_UP"
	AIRTIME_LABEL 					= "AIRTIME"
	AIRTIME_LOWER_CASE_LABEL 		= "airtime"
	AIRTEL_LABEL 					= "AIRTEL"
	MTN_LABEL 						= "MTN"
	
	INTERNET_LABEL 					= "INTERNET" 
	
	FDI_DTH_LABEL 					= "DTH"
	
	FDI_STARTIMES_LOWER_CASE_LABEL  = "startimes_tv"
	
	FDI_TIGO_LABEL 					= "TIGO"
	
	FDI_ELECTRICITY_LABEL	 		= "ELECTRICITY"
	FDI_ELECTRICITY_LOWER_CASE_LABEL= "electricity"

	IREMBO_TAX_PAYMENT_DB_LABEL 	= "TAX_PAYMENT"
	IREMBO_TAX_PAYMENT_VIEW_LABEL 	= "TAX"

	
	TAX_LABEL 						= "TAX"
	
	PAYER_LABEL 					= "Payer"
	PAYEE_LABEL 					= "Payee"
	COMM_LABEL 						= "Commission"
	SALES_LABEL						= "Sales"
	AGG_LABEL  						= "Aggregator"

	#These are used for the database entry 
	
	SYMBOX_VALID_CONTENT_TYPE 			  = "application/json"
	SYMBOX_WALLET_DEPOSIT_DB_LABEL 		  = "WALLET_DEPOSIT"

	SYMBOX_AIRTEL_ORIGIN_ID 			  = "AIRTEL"
	SYMBOX_AIRTEL_WALLET_DEPOSIT_DB_LABEL = "AIRTEL_WALLET_DEPOSIT"
	SYMBOX_AIRTEL_WALLET_DEPOSIT_VIEW_LABEL = "Airtel Wallet Deposit"

	SYMBOX_MTN_ORIGIN_ID 			 	  = "MTN_UG"
	SYMBOX_MTN_WALLET_DEPOSIT_DB_LABEL 	  = "MTN_WALLET_DEPOSIT"
	SYMBOX_MTN_WALLET_DEPOSIT_VIEW_LABEL  = "MTN Wallet Deposit"

	# USER_CASH_DEPOSIT_LABLE		 	= "cash_deposit"
	USER_CASH_DEPOSIT_LABLE		 	= "CASH_DEPOSIT"
	USER_CASH_DEPOSIT_VIEW_LABLE	= "Float Deposit"
	COMM_PDF_REPORT_CASH_DEPOSIT_LABLE = "Float Purchase"

	# USER_LOAN_REQUEST_LABLE 		= "loan_request"
	USER_LOAN_REQUEST_LABLE 		= "LOAN_REQUEST"
	USER_LOAN_REQUEST_VIEW_LABLE	= "Service Credit"

	# USER_LOAN_DEPOSIT_LABLE 		= "loan_deposit"
	USER_LOAN_DEPOSIT_LABLE 		= "LOAN_DEPOSIT"
	USER_LOAN_DEPOSIT_VIEW_LABLE	= "Credit Payment"

	USER_GOVT_CASH_DEPOSIT_LABLE    = "GOVT_FUND_DEPOSIT"
	USER_GOVT_CASH_DEPOSIT_VIEW_LABLE = "Govt Fund Deposit"
	
	USER_BANK_DEPOSIT_VIEW_LABLE	= "Bank Deposit"
	USER_WALLET_DEPOSIT_VIEW_LABLE	= "Wallet Deposit"
	
	# USER_PENALTY_CHARGE_LABLE 		= "delay_charge"
	USER_PENALTY_CHARGE_LABLE 		= "DELAY_CHARGE"
	USER_PENALTY_CHARGE_VIEW_LABLE 	= "Penalty"
	USER_PENALTY_DEPOSIT_VIEW_LABLE = "Penalty Deposit"
	
	# USER_CASH_PAYMENT_LABLE 		= "cash_payment"
	USER_CASH_PAYMENT_LABLE 		= "CASH_PAYMENT"
	USER_CASH_PAYMENT_VIEW_LABLE	= "Float Payment"
	
	USER_BANK_PAYMENT_VIEW_LABLE	= "Bank Payment"
	USER_WALLET_PAYMENT_VIEW_LABLE	= "Wallet Payment"
	
	
	GOVT_FUNDS_WITHDRAWAL_DB_LABEL 	= "GOVT_FUNDS_WITHDRAWAL"
	GOVT_FUNDS_WITHDRAWAL_VIEW_LABEL= "Govt Funds Withdrawal"

	USER_COMM_ROLLBACK_LABLE 		= "COMMISSION_ROLLBACK"
	USER_COMM_ROLLBACK_VIEW_LABLE 	= ""
	
	# USER_NON_PAYMENT_LOAN_LABLE 	= "nonpayment_loan"
	USER_NON_PAYMENT_LOAN_LABLE 	= "NON_PAYMENT_LOAN"
	USER_NON_PAYMENT_LOAN_VIEW_LABLE = "Non-Payment Credit"
	
	# USER_NON_PAYMENT_PENALTY_LABLE 	= "nonpayment_penalty"
	USER_NON_PAYMENT_PENALTY_LABLE 	= "NON_PAYMENT_PENALTY"
	USER_NON_PAYMENT_PENALTY_VIEW_LABLE = "Non-Payment Penalty"

	# USER_COMMISSION_PAYMENT_LABLE 	= "commission_payment"
	USER_COMMISSION_PAYMENT_LABLE 	= "COMMISSION_PAYMENT"
	USER_COM_PAYMENT_VIEW_LABLE 	= "Commission Payment"
	
	# TAX_DEDUCT_LABEL 				= "commission_tax_deduct"
	TAX_DEDUCT_LABEL 				= "COMMISSION_TAX_DEDUCT"
	TAX_DEDUCT_VIEW_LABEL 			= "Tax Deduction"

	
	TXN_ROLLBACK_DB_LABEL 			= "TRANSACTION_ROLLBACK"
	TXN_ROLLBACK_VIEW_LABEL			= "Transaction Rollback"

	LEASING_FEE_DB_LABEL 			= "LEASING_FEE"
	LEASING_FEE_VIEW_LABEL 			= "Leasing Fee"

	CREDIT_FEE_VIEW_LABEL 			= "Credit Fee"

	AGGREGATOR_DEPOSIT_DB_LABEL 	= "AGGREGATOR_DEPOSIT"
	AGGREGATOR_DEPOSIT_VIEW_LABEL 	= "Aggregator Deposit"

	USER_LOAN_REQUEST_DES   		= "Agent requested credit"
	ELECTRICITY_RECH_RQST_DES 		= "Agent requested Electricity"
	TXN_SUCCESS_MSG					= "Transaction Successful"

	LOAN_RATING_PARAMETER 			= "Loan"

	LOGIN_OTP_DES_LABEL 			= "Login OTP"
	


	# Reporst Labels

    TAX_REPORT_LABEL 				= "Withholdng Tax Report" 
    COMM_PAYMENT_REPORT_LABEL 		= "Commission Payment Report"
    PENALTY_REPORT_LABEL 			= "Penalty Report"
    PROFIT_AND_LOSS_REPORT_LABEL 	= "Profit and Loss Report"  
    REVENUE_REPORT_LABEL 			= "ARED Revenue Report"  
    MF_COMM_REPORT_LABEL 			= "Micro Franchisee Commission Report"
    MF_CREDIT_REPORT_LABEL 			= "Credit Report"
    AGGREGATOR_DEPOSIT_REPORT_LABEL = "Aggregator Deposit"
    AGGREGATOR_SALES_REPORT_LABEL 	= "Aggregator Sales"
    ACCESS_LOGS_REPORT_LABEL 		= "Access Log"
    ACTIVITY_LOG_REPORT_LABEL 		= "Activity Log"
    TXN_LOGS_REPORT_LABEL 			= "Transaction Log"


	REGSMSPURPOSE 					= 'Registration SMS'
	RESETSMSPURPOSE 				= 'Password Reset SMS'
	PHONECHANGESMS 					= 'Phone chnaged SMS'


	
	SELECT_SERVICE_LABEL 			= "Select Service"
	SELECT_AGGREGATOR_LABEL 		= "Select Aggregator"
	SELECT_PAYMODE_LABEL			= "Select Payment Mode"
	ANY_OPERATOR_LABEL 				= "Any Operator"
	ANY_SERVICE_LABEL 				= "Any Service"
	ANY_COMPANY_LABEL 				= "Any Company"
	SELECT_COMPANY_LABEL 			= "Select Company"


	

	THRESHOLD_EMAIL_SUBJECT 		= "Aggregator balance is below then the threshold"
	ERR_MSG_LABEL 					= "Message"

	# These are defined for the icon of the Categories in the Menu at dashboard
	USER_ROLE_CAT_LABEL 			= "User"
	FLOAT_ROLE_CAT_LABEL 			= "Float Transfer"
	SERVICES_ROLE_CAT_LABEL 		= "Services"
	ANALYTIC_ROLE_CAT_LABLE 		= "Analytics"
	ADS_ROLE_CAT_LABEL 				= "Ads"
	AREAS_ROLE_CAT_LABEL 			= "Areas"
	ARTICLES_ROLE_CAT_LABEL 		= "Articles"
	CATE_ROLE_CAT_LABLE 			= "Categories"
	KIOSK_ROLE_CAT_LABEL 			= "Manage Kiosks"
	ISSUES_ROLE_CAT_LABEL 			= "Issues"
	SURVEY_ROLE_CAT_LABEL 			= "Surveys"
	UPLOADS_ROLE_CAT_LABLE 			= "Uploads"
				
	#These are used in the seed file for the roles			
	MF_SIGNUP_ROLE 					= "MF Signup"
	USER_SIGNUP_ROLE 				= "User Signup"
	MF_MODIFY_ROLE 					= "MF Modify"
	USER_MODIFY_ROLE 				= "User Modify"
	MF_SUSPEND_ROLE 				= "MF Suspend"
	USER_SUSPEND_ROLE 				= "User Suspend"
	MF_DELETE_ROLE 					= "MF Terminate"
	USER_DELETE_ROLE 				= "User Terminate"
	USER_LIST_ROLE 					= "User List"
	MF_DEPOSIT_ROLE 				= "MF Deposit"
	MF_REMBURSE_ROLE 				= "MF Rembursement"
	COMM_PAY_ROLE 					= "Commission Payment"
	SERVICE_FEE_ROLE 				= "Service Fee Setup"
	TAX_CONFIG_ROLE 				= "Tax Configuration"
	SERVICE_SETTING_ROLE 			= "Service Settings"
	COMM_REPORT_ROLE 				= "Commission Report"
	TXN_REPORT_ROLE 				= "Transaction Report"
	MF_PROFILE_ROLE 				= "MF Profile"
	ADS_ROLE 						= "Ads"
	AREAS_ROLE 						= "Areas"
	ARTICLES_ROLE 					= "Articles"
	CATEGORY_ROLE 					= "Categories"
	ISSUES_ROLE 					= "Issues"
	SURVEYS_ROLE 					= "Surveys"
	UPLOADS_ROLE 					= "Uploads"
	RESET_PASSWORD_ROLE 			= "Reset Password"
	TXN_ROLLBACK_INITIATE_ROLE		= "Initiate Txn Rollback"
	TXN_ROLLBACK_APPROVE_ROLE		= "Approve Txn Rollback"
	CREDIT_FEE_SETUP_ROLE 			= "MF Credit Fee Setup"
	CREDIT_SUSPEND_ROLE 			= "MF Credit Suspend"
	CREDIT_APPROVAL_ROLE 			= "MF Credit Approval"
	ANNOUNCEMENTS_ROLE 				= "Announcements"
	LEASING_FEE_ROLE 				= "Leasing Fee Setup"
	TRACK_CUSTOMER_ROLE 			= "Customer Report"
	AGGREGATOR_SIGNUP_ROLE 			= "Aggregator Signup"
	AGGREGATOR_DEPOSIT_ROLE			= "Aggregator Deposit"
	AGGREGATOR_REPORT_ROLE  		= "Aggregator Report"
	IREMBO_CSV_UPLOAD_ROLE 			= "IREMBO CSV Upload"
	AUDIT_LOGS_ROLE 				= "Audit Log"
	THIRD_PARTY_CONFIG_ROLE 		= "Aggregators Config"
	MF_PENALTY_SETUP_ROLE 			= "MF Penalty Setup"
	MF_PENALTY_ROLE 				= "MF Penalties"
	MF_SUGGESTIONS_ROLE 			= "MF Feedbacks"
	GENERATE_API_KEY_ROLE 			= "Generate API Key"
	KIOSKS_ROLE 					= "Assign Kiosk"
	PAYMENT_MODES_SETUP_ROLE 		= "Payment Modes Setup"


	# These are used for the BUTTONS label
	SEARCH_BTN_LABEL				= "Search"
	INITIATE_BTN_LABEL 				= "Initiate"
	APPROVE_BTN_LABEL 				= "Approve"
	REJECT_BTN_LABEL 				= "Reject"
	CANCEL_BTN_LABEL 				= "Cancel"
	SAVE_BTN_LABEL 					= "Save"
	ACTIVE_BTN_LABEL				= "Active"
	SUSPEND_BTN_LABEL				= "Suspend"


	# These are used for the PLACEHOLDER
	TXN_REFERENCE_LABEL 			= "Transaction ID"
	NO_RECORD_FOUND_LABEL 			= "No Record Found"
	NO_AGGREGATOR_FOUND_LABEL 		= "No Aggregator Exist"
	
	LOAN_APPROVAL_REQ_VALUE 		= "true"
	LOAN_APPROVAL_NOT_REQ_VALUE		= "false"

	TXN_INITATE_LABEL 				= "Initiated"
	TXN_APPROVED_LABEL 				= "Approved"
	TXN_REJECT_LABEL 				= "Rejected"



	DASHBOARD_AVAILABLE_SERVICES = [MTOPUP_LABEL, FDI_DTH_LABEL, FDI_ELECTRICITY_LABEL, INTERNET_LABEL, IREMBO_TAX_PAYMENT_DB_LABEL] # Dont change this sequence if add into this then add also in color code

	DASHBOARD_AVAILABLE_SERVICES_COLOR_CODES = ["#00C0EF", "#F39C12", "#DD4B39", "#00A65A", "#1ABB9C"]

	AIRTIME_SUB_TYPES_LIST = [AIRTEL_LABEL, MTN_LABEL, FDI_TIGO_LABEL]

	MONTH_LIST = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
	
	TXN_REPORT_SELECT_OPT = {'All Transactions': ALL_TXNS_LABEL, 'Airtime': MTOPUP_LABEL, ""+CREDIT_FEE_VIEW_LABEL+"" => CREDIT_FEE_VIEW_LABEL,
						    'Credit Payment': USER_LOAN_DEPOSIT_LABLE, 'Dth': FDI_DTH_LABEL, 'Electricity': FDI_ELECTRICITY_LABEL, 
						    'Float Deposit': USER_CASH_DEPOSIT_LABLE,  ""+USER_GOVT_CASH_DEPOSIT_VIEW_LABLE+"" =>  USER_GOVT_CASH_DEPOSIT_LABLE, 
						    'Leasing Fee': LEASING_FEE_DB_LABEL, ""+USER_PENALTY_DEPOSIT_VIEW_LABLE+"" => USER_PENALTY_CHARGE_LABLE,
						    'Service Credit': USER_LOAN_REQUEST_LABLE, ""+IREMBO_TAX_PAYMENT_VIEW_LABEL+"" => IREMBO_TAX_PAYMENT_DB_LABEL,  
						    'Commission Payment Report': COMM_PAYMENT_REPORT_LABEL,
						    'Profit and Loss Report': PROFIT_AND_LOSS_REPORT_LABEL, 'Withholdng Tax Report': TAX_REPORT_LABEL}

	OPERATOR_LIST =  {'Any Operator': '' , 'Airtel': AIRTEL_LABEL, 'MTN': MTN_LABEL, 'Tigo': FDI_TIGO_LABEL }

	CREDIT_FEE_SETUP_SELECT_OPT = {""+YES_LABEL+"" => 'true', ""+NO_LABEL+"" => 'false'}

	ANALYTIC_REPORTS_SEL_OPT = [MF_COMM_REPORT_LABEL, REVENUE_REPORT_LABEL, MF_CREDIT_REPORT_LABEL]

	ANALYTIC_REPORTS_SEL_SERVICE_OPT = {'Any Service': ANY_SERVICE_LABEL, 'Airtime': MTOPUP_LABEL, 'DTH': FDI_DTH_LABEL , 'Electricity': FDI_ELECTRICITY_LABEL, 'Internet': INTERNET_LABEL, ""+IREMBO_TAX_PAYMENT_VIEW_LABEL+"" => IREMBO_TAX_PAYMENT_DB_LABEL}	

	ANALYTIC_REPORTS_SEL_SUB_TYPE_OPT = [ANY_COMPANY_LABEL, AIRTEL_LABEL, MTN_LABEL, FDI_TIGO_LABEL]	

	ANALYTIC_REPORTS_SEL_USER_TYPE_OPT = [ALL_USER_RADIO_LABEL, SINGLE_USER_RADIO_LABEL]

	CREDIT_FEE_SEL_USER_TYPE_OPT = [ALL_MF_RADIO_LABEL, SINGLE_MF_RADIO_LABEL]

	ANALYTIC_REPORTS_SEL_VIEW_OPT = [VIEW_GRAPH_LABEL, VIEW_TABLE_LABEL]		

	CREDIT_REPORT_USER_TYPE_OPT = [ALL_USER_RADIO_LABEL, SUSPENDED_USER_RADIO_LABEL, SINGLE_USER_RADIO_LABEL];

	PAYMENT_MODE_SELECT_OPT = {""+SELECT_PAYMODE_LABEL+"" => '', "Airtel Mobile Money" => 'Airtel Mobile Money', "Bank Of Kigali" => 'Bank Of Kigali', "Bank Populaire" => 'Bank Populaire', "Mtn Mobile Money" => "Mtn Mobile Money", "Tigo Cash" => "Tigo Cash"}

	COMM_INCLUDE_SELECT_OPT = {"Commission Include": "", "Yes": "YES", "No": "NO"}

	AGGREGATOR_REPORT_TYPE_SEL_OPT = {"Select Report Type": "", ""+AGGREGATOR_DEPOSIT_REPORT_LABEL+"" => AGGREGATOR_DEPOSIT_REPORT_LABEL, ""+AGGREGATOR_SALES_REPORT_LABEL+"" => AGGREGATOR_SALES_REPORT_LABEL }

	AUDIT_LOGS_REPORT_TYPE = [ACCESS_LOGS_REPORT_LABEL, ACTIVITY_LOG_REPORT_LABEL, TXN_LOGS_REPORT_LABEL]

	AUDIT_LOGS_USER_OPT = {""+ALL_USER_LABEL+"" => ALL_USER_LABEL,  ""+ADMIN_VIEW_LABEL+"" => ADMIN_DB_LABEL, ""+AGENT_VIEW_LABEL+"" => AGENT_DB_LABEL}

	SERVICE_FEE_SETUP_SER_TYPE_OPT = {AIRTIME_LABEL => MTOPUP_LABEL, FDI_DTH_LABEL => FDI_DTH_LABEL, FDI_ELECTRICITY_LABEL => FDI_ELECTRICITY_LABEL, INTERNET_LABEL => INTERNET_LABEL, IREMBO_TAX_PAYMENT_VIEW_LABEL => IREMBO_TAX_PAYMENT_DB_LABEL}

	SERVICE_FEE_SETUP_SUB_TYPE_OPT = {AIRTEL_LABEL => AIRTEL_LABEL, MTN_LABEL => MTN_LABEL}

	SERVICE_FEE_SETUP_COMM_PAYER_OPT = {AGGREGATOR_COMM_PAYER_VIEW_LABEL => AGGREGATOR_COMM_PAYER_DB_LABEL, END_USER_COMM_PAYER_VIEW_LABEL => END_USER_COMM_PAYER_DB_LABEL, BOTH_COMM_PAYER_VIEW_LABEL => BOTH_COMM_PAYER_DB_LABEL}

	SERVICE_FEE_SETUP_VAT_TYPE_OPT = {VAT_INCLUDE_VIEW_LABEL => VAT_INCLUDE_DB_LABEL, VAT_EXCLUDE_VIEW_LABEL => VAT_EXCLUDE_DB_LABEL}

	SERVICE_FEE_SETUP_TYPE_OPT = {FIXED_VIEW_LABEL => FIXED_DB_LABEL, PERCENTAGE_VIEW_LABEL => PERCENTAGE_DB_LABEL}

	SUGGESTION_TYPES_LIST = ["Complaint", "Suggestion"]

	PENALTY_FEE_SETUP_IS_ACTIVE_SELECT_OPT = {YES_LABEL => MF_PENALTY_ACTIVE_STATUS, NO_LABEL => MF_PENALTY_DISABLE_STATUS}

	INTERNET_DURATIONS_LIST = [5, 10, 20, 30, 60]

	KIOSKS_CONDITIONS_OPT = {Labels::KIOSK_FUNCTIONAL_STATUS_LABEL => KIOSK_FUNCTIONAL_STATUS, Labels::KIOSK_NON_FUNCTIONAL_STATUS_LABEL => KIOSK_NON_FUNCTIONAL_STATUS, Labels::KIOSK_TERMINATE_STATUS_LABEL => KIOSK_TERMINATE_STATUS}
	
	SYMBOX_WHITE_LISTED_IPS = ["122.180.85.42", "192.168.1.3", "192.168.1.4", "192.168.1.10", "124.43.12.155", "52.30.239.172"]
end