module Error

    INVALID_DATA                        = 1000
	EMAIL_ID_ALREADY_EXIST              = 1001
	PHONE_ALREADY_EXIST                 = 1002
    NATIONAL_ID_ALREADY_EXIST           = 1003
    TIN_ALREADY_EXIST                   = 1004
    USER_DELETE_FAILED                  = 1005
    USER_SUSPEND_FAILED                 = 1006
    MICRO_FRANCHISEE_NOT_ACTIVE         = 1007
    MICRO_FRANCHISEE_NOT_EXIST          = 1008
    MICRO_FRANCHISEE_PHONE_NOT_EXIST    = 1009
    AMOUNT_LESS_THEN_ZERO               = 1010
    AMOUNT_MORE_THEN_PAYABLE            = 1011 
    USER_NOT_EXIST                      = 1012
    LOAN_AMOUNT_LESS_THEN_ZERO          = 1013
    MICRO_FRANCHISEE_ACCOUNT_SUSPEND    = 1014
    LOAN_LIMIT_REACHED                  = 1015
    NO_COMMISSION_EXIST                 = 1016
    PENDING_CREDIT                      = 1017
    LOAN_BALANCE_PENDING                = 1018 
    PENALTY_BALANCE_PENDING             = 1019
    AMOUNT_MORE_THEN_PAYABLE            = 1020
    COMMISSION_MORE_THEN_PAYABLE        = 1021
    NO_ADMIN_ROLE_SELECT                = 1022 
    CHECK_DATES_AGAIN                   = 1023
    NO_TRANSCATIONS                     = 1024
    UNAUTHORIZED                        = 1025
    UNAUTHORIZED_INFO                   = 1026
    INVALID_PIN                         = 1027
    USER_DELETE                         = 1028
    USER_SUSPEND                        = 1029
    UNAUTHORIZED_SEARCH                 = 1030
    ALREADY_DELETE                      = 1031
    AGENT_INFO                          = 1032
    AGENT_NOT_EXIST                     = 1033
    USER_NOT_EXIST                      = 1034
    SPECIFIED_USER_NAME                 = 1035
    VALID_USER_NAME                     = 1036
    NO_HISTORY                          = 1037
    AGENT_PHONE                         = 1038
    VALID_PHONE                         = 1039
    INVALID_TXN_ID                      = 1040
    TXN_ALREADY_INITIATE                = 1041
    TXN_ALREADY_ROLLBACK                = 1042
    INSUFFICIENT_ACC_BALANCE            = 1043
    AGENT_CREDIT_SUSPEND                = 1044
    PREEVIOUS_PENDING_CREDIT_EXIST      = 1045
    CREDIT_ALREADY_PROCESSED            = 1046
    NO_CREDIT_OCCUR                     = 1047
    INVALID_JSON_DATA                   = 1048
    SERVER_TEMP_UNAVAILABLE             = 1049
    SERVICE_FEE_NOT_DEFINED             = 1050
    FAILED_TXN                          = 1051
    UNIQUE_TXN_ID_EXIST                 = 1052
    TXN_ALREADY_REJECT                  = 1053
    INVALID_OTP                         = 1056
    OTP_EXPIRED                         = 1057
    PHONE_SERIAL_NUMBER_MISSING         = 1058
    GCM_KEY_MISSING                     = 1059
    APP_VERISON_MISSING                 = 1060
    DEVICE_ALREADY_REG                  = 1061
    DEVICE_NOT_ACTIVE                   = 1062
    DEVICE_NOT_REG                      = 1063
    AMOUNT_NOT_DIV_BY_TEN               = 1064
    AGGREGATOR_ALREADY_EXIST            = 1065
    AMOUNT_LESS_THEN_ZERO               = 1066
    OTHER_USER_PHONE                    = 1067
    SERVICE_NOT_DEFINED                 = 1068
    NO_SUGGESTIONS_OCCUR                = 1069
    NO_RECORD_FOUND                     = 1070
    NEW_AND_RE_PIN_NOT_MATCH            = 1071
    OLD_NEW_PASSWORD_SAME               = 1072
    IP_NOT_AUTHORIZE                    = 1073
    API_KEY_NOT_EXIST                   = 1074
    REQUEST_HASH_DATA_NOT_MATCH         = 1075
    ACCOUNT_TYPE_NOT_EXIST              = 1076
    DUPLICATE_REQUEST                   = 1077
    APPLICABLE_DATE_IN_PAST             = 1078
    SERVICE_FEE_SLABS_NOT_DEFINED       = 1079
    SERVICE_FEE_AMT_SLABS_NOT_DEFINED   = 1080
    INVALID_DATE                        = 1081
    PERCENTAGE_MORE_THEN_HUNDRED        = 1082
    KIOSK_NOT_FOUND                     = 1083
    KIOSK_NOT_ASSIGN                    = 1084
    KIOSK_ALREADY_ASSIGN                = 1085
    EMAIL_NOT_EXIST                     = 1086
    INVALID_RESET_PASSWORD_LINK         = 1087
    NEW_CONFIRM_PASSWORD_NOT_SAME       = 1088
    EXPIRE_RESET_PASSWORD_LINK          = 1089
    TXN_NOT_ABLE_TO_ROLLBACK            = 1090

    NOT_POST_METHOD                     = 1091
    EMPTY_DATA                          = 1092
    INVALID_CREDENTIALS                 = 1093
    DUPLICATE_REQUEST                   = 1094
    IP_NOT_WHITE_LISTED                 = 1095
    INVALID_CONTENT_TYPE                = 1096
    REQUEST_DATA_IS_NOT_VALID_JSON      = 1097
    DO_NOT_HAVE_ACCESS_TO_LOGIN         = 1098
end
