module SymboxErrorCodes

	CUSTOMER_NOT_FOUND 				= 400001
	FORBIDDEN_OPERATION 			= 400004
	INVALID_REFERENCE				= 400005
	AUTHENTICATION_FAILED			= 400011
	AUTHORIZATION_FAILED			= 400012
	OPERATION_NOT_SUCCEED 			= 400099
end