module UgandaConstants

	QUICK_TELLER_SUCCESS_RESPONSE_CODE      = 9000
	QUICK_TELLER_DEFAULT_BALANCE 			= 0
	#Mobile Number Codes
	UGANDA_AIRTEL_CODES						= ['070', '075'] #For the recharge we get the first one
	UGANDA_AFRICELL_CODES					= ['079']
	UGANDA_MTN_CODES 						= ['077', '078', '039', '032']

	UGANDA_PHONE_CODE_FIRST 				= "0"
	UGANDA_PHONE_CODE_SECOND 				= "256"

	UGANDA_CURRENCY_LABEL 					= "UGX"

	UGANDA_DEFAULT_KIOSK_MODEL 				= "SH-UG"


	UMEME_POSTPAID_PAYMENT_CODE 			= "250380"
	UMEME_PREPAID_PAYMENT_CODE 				= "250381"


	POSTPAID_LABEL 							= "POSTPAID"
	PREPAID_LABEL 							= "PREPAID"


	HTTP_GET_METHOD 						= "GET"
	HTTP_POST_METHOD 						= "POST"

	#Aggregators
	PAYWAY_AGGREGATOR 						= "PAYWAY"
	PAYWAY_SUB_TYPE_DB_LABEL				= "AGGREGATOR_PAYWAY"

	PAYWAY_APPLICABLE_CHARGES_ABSOLUTE_TYPE = "Absolute"
	PAYWAY_APPLICABLE_CHARGES_PERCENTAGE_TYPE = "Percent"

	QUICK_TELLER_AGGREGATOR 				= "QUICK TELLER"
	QUICK_TELLER_SUB_TYPE_DB_LABEL			= "AGGREGATOR_QUICK_TELLER"

	#Test
	# QUICK_TELLER_CLIENT_ID					= "IKIA794905AF56402FB3948B99E0F770AE8B8BFD284E"
	# QUICK_TELLER_CLIENT_SECRET_KEY			= "ovbg/L/i8+eMrY41x0oz2O9XXpve1zWuzRoCV27jsIwaX+br9BPoMxzvDLV1E9Au"
	# QUICK_TELLER_SIGNATURE_METHOD 			= "SHA-512"
	# QUICK_TELLER_TERMINAL_ID 				= "3MCS001"
	# QUICK_TELLER_BANK_CBN_CODE 				= "044"
	# QUICK_TELLER_RQST_REF_PREFIX 			= "MCSH"

	#Production
	QUICK_TELLER_CLIENT_ID					= "IKIAF3D3F2D20F5136DEF5A125036C7E4B83380B0F20"
	QUICK_TELLER_CLIENT_SECRET_KEY			= "Krye0IFr6DfOANCzAg0VSmD7tyy1qfcEnGS90JKts7Ztasx4co6gKAMpk1s5ypq0"
	QUICK_TELLER_SIGNATURE_METHOD 			= "SHA-512"
	QUICK_TELLER_TERMINAL_ID 				= "3XPW0001"
	QUICK_TELLER_BANK_CBN_CODE 				= "100"
	QUICK_TELLER_RQST_REF_PREFIX 			= "XPWA"

	#Airtime Services
	ANY_SERVICE_LABEL						= "Any Service"
	ANY_COMPANY_LABEL 						= "Any Company"
	AIRTEL_LABEL 							= "AIRTEL"
	AFRICELL_LABEL 							= "AFRICELL"
	MTN_LABEL 								= "MTN"
	VODAFONE_LABEL							= "VODAFONE"
	K2_TELECOM_LABEL 						= "K2 TELECOM"
	SMART_TELECOM_LABEL 					= "SMART TELECOM"
	UGANDA_TELECOM_LABEL 					= "UGANDA TELECOM"


	
	#Service Providers
	AIRTEL_SERVICE_PROVIDER 				= "AIRTEL"
	ORANGE_SERVICE_PROVIDER 				= "Orange"
	MTN_SERVICE_PROVIDER 					= "MTN"
	VODAFONE_SERVICE_PROVIDER 				= "AFRIMAX"
	K2_TELECOM_SERVICE_PROVIDER 			= "K2"
	UGANDA_TELECOM_SERVICE_PROVIDER 		= "UTL-Mango"
	ELECTRICITY_SERVICE_PROVIDER 			= "UMEME"
	NATIONAL_WATER_BILL_SERVICE_PROVIDER 	= "NWSC"



	#Database labels
	MTOPUP_LABEL 							= "MTOP_UP"
	NATIONAL_WATER_BILL_LABEL 				= "NATIONAL_WATER_BILL"
	NATIONAL_WATER_BILL_SALES_LABEL 		= "NATIONAL_WATER_BILL_SALE"
	ELECTRICITY_LABEL	 					= "ELECTRICITY"
	INTERNET_LABEL 							= "INTERNET" 
	

	#View Labels
	AIRTIME_LABEL 							= "Airtime"
	AIRTIME_UPPER_CASE_LABEL				= "AIRTIME"
	NATIONAL_WATER_BILL_VIEW_LABEL  		= "NATIONAL WATER BILL"
	NATIONAL_WATER_BILL_SALES_VIEW_LABEL 	= "National Water Bill Sale"
	ELECTRICITY_VIEW_LABEL					= "Electricity"
	INTERNET_VIEW_LABEL 					= "Internet" 


	DASHBOARD_AVAILABLE_SERVICES = [MTOPUP_LABEL, NATIONAL_WATER_BILL_LABEL, ELECTRICITY_LABEL, INTERNET_LABEL]

	PAYWAY_SALES_SERVICES = [Constants::MTOP_UP_SALES_LABEL, NATIONAL_WATER_BILL_SALES_LABEL, Constants::ELECTRICITY_SALE_LABEL, Constants::INTERNET_SALE_LABEL]

	AIRTIME_SUB_TYPES_LIST = [AIRTEL_LABEL, AFRICELL_LABEL, MTN_LABEL, VODAFONE_LABEL, K2_TELECOM_LABEL, SMART_TELECOM_LABEL, UGANDA_TELECOM_LABEL]

	UGANDA_AIRTIME_SERVICES_LIST = [AFRICELL_LABEL, AIRTEL_LABEL, K2_TELECOM_LABEL, MTN_LABEL, SMART_TELECOM_LABEL, UGANDA_TELECOM_LABEL, VODAFONE_LABEL]

	SERVICE_FEE_SETUP_SER_TYPE_OPT = {AIRTIME_UPPER_CASE_LABEL => MTOPUP_LABEL, ELECTRICITY_LABEL => ELECTRICITY_LABEL, INTERNET_LABEL => INTERNET_LABEL, NATIONAL_WATER_BILL_VIEW_LABEL => NATIONAL_WATER_BILL_LABEL}

	SERVICE_FEE_SETUP_SUB_TYPE_OPT = {AFRICELL_LABEL => AFRICELL_LABEL, AIRTEL_LABEL => AIRTEL_LABEL, K2_TELECOM_LABEL => K2_TELECOM_LABEL, MTN_LABEL => MTN_LABEL, SMART_TELECOM_LABEL => SMART_TELECOM_LABEL, UGANDA_TELECOM_LABEL => UGANDA_TELECOM_LABEL, VODAFONE_LABEL => VODAFONE_LABEL}

	ANALYTIC_REPORTS_SEL_SERVICE_OPT = {ANY_SERVICE_LABEL => ANY_SERVICE_LABEL, AIRTIME_LABEL => MTOPUP_LABEL, ELECTRICITY_VIEW_LABEL => ELECTRICITY_LABEL, INTERNET_VIEW_LABEL => INTERNET_LABEL, NATIONAL_WATER_BILL_VIEW_LABEL => NATIONAL_WATER_BILL_LABEL}	

	ANALYTIC_REPORTS_SEL_SUB_TYPE_OPT = [ANY_COMPANY_LABEL, AFRICELL_LABEL, AIRTEL_LABEL, K2_TELECOM_LABEL, MTN_LABEL, SMART_TELECOM_LABEL, UGANDA_TELECOM_LABEL, VODAFONE_LABEL]

	TXN_REPORT_SELECT_OPT = {
							'All Transactions': Constants::ALL_TXNS_LABEL, 'Airtime': MTOPUP_LABEL, ""+Constants::CREDIT_FEE_VIEW_LABEL+"" => Constants::CREDIT_FEE_VIEW_LABEL,
						    'Credit Payment': Constants::USER_LOAN_DEPOSIT_LABLE, 'Electricity': Constants::FDI_ELECTRICITY_LABEL, 
						    'Float Deposit': Constants::USER_CASH_DEPOSIT_LABLE,  ""+Constants::USER_GOVT_CASH_DEPOSIT_VIEW_LABLE+"" => Constants::USER_GOVT_CASH_DEPOSIT_LABLE, 
						    'Leasing Fee': Constants::LEASING_FEE_DB_LABEL, ""+Constants::USER_PENALTY_DEPOSIT_VIEW_LABLE+"" => Constants::USER_PENALTY_CHARGE_LABLE,
						    'Service Credit': Constants::USER_LOAN_REQUEST_LABLE, 'Commission Payment Report': Constants::COMM_PAYMENT_REPORT_LABEL,
						    'Profit and Loss Report': Constants::PROFIT_AND_LOSS_REPORT_LABEL, 'Withholdng Tax Report': Constants::TAX_REPORT_LABEL
							}

	OPERATOR_LIST =  {'Any Operator' => '' , AFRICELL_LABEL => AFRICELL_LABEL, AIRTEL_LABEL => AIRTEL_LABEL, K2_TELECOM_LABEL => K2_TELECOM_LABEL, MTN_LABEL => MTN_LABEL, SMART_TELECOM_LABEL => SMART_TELECOM_LABEL, UGANDA_TELECOM_LABEL => UGANDA_TELECOM_LABEL, VODAFONE_LABEL => VODAFONE_LABEL}	 

end	